{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sixerr App</title>
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/app.css' %}">

    <script src="{% static 'js/bootstrap.min.js' %}"></script>

  </head>
  <body>
    <div>
      <p>Header</p>
      <p>
        {% if user and not user.is_anonymous %}
          Hello {{ user.get_full_name|default:user.username }}!
        {% else %}
          I don't think we've met before
        {% endif %}
      </p>
      <a href="{% url 'social:begin' 'facebook' %}?next={{request.path}}">Login</a>
      <a href="{% url 'auth:logout' %}?next={{request.path}}">Logout</a>
    </div>
    <hr/>
    {% block page %}
    {% endblock %}
    <div>
      Footer Updated
    </div>
  </body>
</html>
