{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sixerr App</title>
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/app.css' %}">

    <script src="{% static 'js/bootstrap.min.js' %}"></script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="/"><img src="{% static 'img/logo.png' %}" height="23"></a>
          </div>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Find services">
            </div>
          </form>
          <ul class="nav navbar-nav navbar-right">
            {% if user and not user.is_anonymous %}
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                  role="button" aria-haspopup="true" aria-expanded="fase">
                  {{ user.get_full_name|default:user.username }} <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="{% url 'auth:logout' %}?next={{request.path}}">Logout</a></li>
                </ul>
              </li>
            {% else %}
              <li>
                <a href="{% url 'social:begin' 'facebook' %}?next={{request.path}}">Login</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <hr/>
    {% block page %}
    {% endblock %}
    <div>
      Footer Updated
    </div>
  </body>
</html>
